<html lang="en">
 <head id="head">
  <title>ShopLocal Footer</title>
 </head>
 <body onload="callOtherDomain()">
 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
  var isIE8 = window.XDomainRequest ? true : false;
  var invocation = createCrossDomainRequest();

  var fullUrl = location.href;
  var domainUrl =  fullUrl.substring(0,fullUrl.indexOf("bru"));
  
  var cssFileNames = ['toolkit.css', 'components.css', 'structures.css', 'templates.css', 'tRus_custom.css', 'pr_styles_review.css', 'cart.css', 'endeca.css'];
  for(var nameIndex in cssFileNames){
	  var node = document.createElement("link");
	  node.rel = 'stylesheet';
	  node.href = domainUrl + 'tru/css/' + cssFileNames[nameIndex];
	  document.getElementById("head").appendChild(node); 
  }
  
  
  var url = domainUrl + 'bru/footer/footer.jsp';
  function createCrossDomainRequest(url, handler) {
    var request;
    if (isIE8) {
      request = new window.XDomainRequest();
      }
      else {
        request = new XMLHttpRequest();
      }
    return request;
  }

  function callOtherDomain() {
    if (invocation) {
      if(isIE8) {
        invocation.onload = outputResult;
        invocation.open("GET", url, true);
        invocation.send();
      }
      else {
        invocation.open('GET', url, true);
        invocation.onreadystatechange = handler;
        invocation.send();
      }
    }
    else {
      var text = "No Invocation TookPlace At All";
      var textNode = document.createTextNode(text);
      var textDiv = document.getElementById("textDiv");
      textDiv.appendChild(textNode);
    }
  }

  function handler(evtXHR) {
    if (invocation.readyState == 4)
    {
      if (invocation.status == 200) {
          outputResult();
      }
      else {
        alert("Invocation Errors Occured");
      }
    }
  }

  function outputResult() {
    var response = invocation.responseText;
    var textDiv = document.getElementById("textDiv");
    textDiv.innerHTML += response;
  }
</script>

<div id="textDiv">
    
</div>
<div id="queryResultContainer"/>


 </body>
</html>