
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--Preview TimeZone = 'null' -->
<!--Preview TimeZone = 'America/New_York' -->
<!-- Checking storemanPD -->
<!-- Checking productPreviewAllowed -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<html lang="en">
<head>
	<title>Toys&#034;R&#034;Us/Babies&#034;R&#034;Us - Help Desk</title>
	<link rel="stylesheet" type="text/css" href="/include/store.css">
	<style type="text/css">
	body {
		background:#fff;
		}
	.maincolor {
		background:#0953AA;
		}
	.maincolor_BRU {
		background:#604c88;
		}		
	</style>
</head>

<body class="cHelpdeskPopup">
<table width=95% align=center cellpadding="0" cellspacing="0">
<tr>
	<td class="maincolor" height="22">&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;font-size:14px;">Help Desk</span></td>
	<td class="maincolor" align=right height="22"><a href="javascript:self.close()" style="color:#ffffff;font-size:10px;text-decoration:none;">x&nbsp;Close Window</a>&nbsp;</td>
</tr>
<tr>
	<td colspan="2"><img src="/images/pixel.gif" height=3 width=3 border=0></td>
</tr>
<tr>
	<td class="secondarycolor" colspan="2" height="20">&nbsp;</td>
</tr>
<tr>
	<td colspan="2" id="cHelpdeskPopupContentBlk">
	
		<!-- panel -->
	<!--STOREMAN GENERATION - 1 panel(s) found for slot: HelpSlot entryId: 3801204 with pd:20041201-->
<!--STOREMAN PANEL: helpdesk/TRU_bpp.1631663.jsp-->

			<!DOCTYPE smPanel PUBLIC "-//GSI//DtdsmPanel 1.0 //EN" 
"http://engineering.gspt.net/storeman/smPanel.dtd">
<smPanel xmlns:SM="http://engineering.gspt.net/storeman/sm-DTDinfo.html">

<table width="98%" border="0" cellpadding="0" cellspacing="0">
   <tr>
        <td valign="top">
<a name="pageTop()"></a>
<a name="info"></a>

<p class="header"><b>SquareTrade Protection Plans</b></p>
<hr class="hd_rule2" />

<p>Let's face it, kids will be kids. When it comes to playing with toys and games, kids enjoy them with a carefree attitude &#8211; as they should! That's why we're here to take away any worry.</p>
<p>SquareTrade knows that the things you protect are more than just things &#8211; they&#8217;re valuable parts of your life. We also understand that many accidents and malfunctions aren&#8217;t your fault. That&#8217;s why SquareTrade promises to make filing a claim easy, get your product fixed or replaced fast, and help get your (and your kids&#8217;) life back to normal with as little hassle as possible.</p>
<p>SquareTrade&#8217;s #1-Rated Protection has got you covered!</p>


<p class="header"><b>Benefits of Buying SquareTrade</b></p>
<hr class="hd_rule2" />

<p>SquareTrade makes it easy to protect your products so that you have time to enjoy them!</p>
	<ul>
		<li>Contact SquareTrade 24 hours a day, 7 days a week by calling 1-877-WARRANTY</li>
		<li>Manage your account online at <a href="http://www.squaretrade.com/toysrus">www.squaretrade.com/toysrus</a></li>
		<li>Every time you call SquareTrade, you&#8217;ll talk to a real person who is empowered to make decisions</li>
		<li>Your item will be fixed in five days or less after SquareTrade receives it, or your plan is free (guaranteed)</li>
		<li>Cancel your plan or transfer it to someone else at any time, for any reason &#8211; great for gifts!</li>
	</ul>	

	
<p class="header"><b>Coverage</b></p>
<hr class="hd_rule2" />

<p>SquareTrade offers a number of coverage benefits, including:</p>
	<ul>
		<li>Mechanical and electrical breakdowns</li>
		<li>Failures from normal wear and tear</li>
		<li>Damage caused by power surges</li>
		<li>Defects in materials and workmanship</li>
		<li>Accidental Damage from Handling (ADH) (available for the Electronics category)</li>
		<li>Shipping included in the event of a product failure</li>
		<li>And more!</li>
	</ul>
<p>For details, click <a href="http://www.squaretrade.com/toysrus">here</a> to view Terms &amp; Conditions.</p>


<p class="header"><b>Purchasing a SquareTrade Protection Plan</b></p>
<hr class="hd_rule2" />

<p>It's easy to purchase a plan! To get started, simply follow the steps below:</p>
	<ol>
		<li>If an item is eligible for a protection plan, you will see the plan options displayed below the "Add to Cart" button on the product page.</li>
		<li>Click on the plan you wish to purchase.</li>
		<li>Click "Add to Cart."</li>
		<li>The item and the plan will be added to your cart!</li>
	</ol>
<p>Note: You will not be charged for your SquareTrade Protection Plan until your order has shipped.</p>	


<p class="header"><b>Removing a Plan</b></p>
<hr class="hd_rule2" />

<p>If you'd like to remove a SquareTrade Protection Plan after you have added it to your Cart, you must remove the covered item as well. If you would still like to purchase that item &#8211; without the plan &#8211; simply add it to your Cart again.</p>


<p class="header"><b>Emails About Your Plan</b></p>
<hr class="hd_rule2" />

<p>Immediately after placing your order, you will receive an acknowledgement email confirming your purchase. (Note: The SquareTrade Protection Plan will not be listed on the order acknowledgment.)</p>
<p>A second order confirmation email will be sent that will include both the details of the items you purchased, as well as the SquareTrade Protection Plan.</p>
<p>Finally, you will receive a plan confirmation email from SquareTrade for your SquareTrade Protection Plan where you will be able to review the details of your chosen plan.</p>


<p class="header"><b>Eligible Products for Coverage:</b></p>
<hr class="hd_rule2" />

<p>Many of the items on Toysrus.com and Babiesrus.com qualify for SquareTrade Protection Plans.</p>
<p>Covered products include:<br /><br /><strong>Electronics Protection &#8211; Includes Accidental Damage Coverage</strong></p>
	<ul>
		<li>Tablets</li>
		<li>Game Consoles</li>
		<li>Baby Monitors</li>
		<li>Cameras</li>
		<li>Speaker Docks</li>
		<li>Walkie Talkies</li>
		<li>Video Games</li>
		<li>Headphones</li>
		<li>Breast Pumps</li>
	</ul>
<p><strong>Toy &amp; Bike Protection</strong></p>
	<ul>
		<li>Bikes</li>
		<li>Scooters</li>
		<li>Power Wheels</li>
		<li>Remote Control Cars</li>
		<li>Action Figures</li>
		<li>Musical Instruments</li>
		<li>Train Sets</li>
		<li>Dolls</li>
	</ul>
<p><strong>Furniture &amp; Baby Gear Protection</strong></p>
	<ul>
		<li>Strollers</li>
		<li>Car Seats</li>
		<li>Cribs</li>
		<li>Gliders</li>
		<li>Dressers</li>
		<li>Table/Chair Sets</li>
		<li>Baby Bouncers</li>
		<li>Bottle Warmers</li>
		<li>Changing Tables</li>
	</ul>	



<p class="header"><b>Terms &amp; Conditions</b></p>
<hr class="hd_rule2" />

<p>For a full list of all the Terms &amp; Conditions for the SquareTrade Protection Plan, please click <a href="http://www.squaretrade.com/toysrus">here</a>.</p>


<p class="header"><b>Existing Buyer Protection Plan Customers</b></p>
<hr class="hd_rule2" />

<p>Plans purchased prior to February 1, 2015 will still be effective for the term of the coverage.</p>
<p>Existing customers can register, file and track claims at <a href="https://hub.asurion.com/toysrus/en.html">https://hub.asurion.com/toysrus/en.html</a> or by calling 1-866-212-1975.</p>


<p class="header"><b>FAQs</b></p>
<hr class="hd_rule2" />

<p><strong>How do I add a SquareTrade Protection Plan to my order?</strong><br />It's easy to purchase a plan! To get started, simply follow the steps below:</p>
	<ol>
		<li>If an item is eligible for a protection plan, you will see the plan options displayed below the "Add to Cart" button on the product page.</li>
		<li>Click the plan you wish to purchase.</li>
		<li>Click "Add to Cart."</li>
		<li>The item and the plan will be added to your cart!</li>
	</ol>	
	
<p><strong>At what point will I be charged for my selected SquareTrade Protection Plan?</strong><br />You will be charged for your SquareTrade Protection Plan once your covered item(s) has shipped.</p>
<p><strong>Will the price of my SquareTrade Protection Plan be altered if I apply a promotional code to the item I'd like to protect?</strong><br />The price of your plan is based on the original retail price of the item you'd like to purchase. Applying discounts or promotional codes will not reduce the purchase price of your plan.</p>
<p><strong>What if I no longer want to purchase the SquareTrade Protection Plan I selected for an item?</strong><br />If you haven't proceeded through checkout and the item is still in your Shopping Cart, simply delete the item from your cart. By doing so, both the item and the SquareTrade Protection Plan will be removed. If you'd still like to purchase that item, simply add it to your cart again.</p>
<p>If you have already purchased the item and the SquareTrade Protection Plan, and are within our normal return policy, please contact customer service for assistance at 1-800-ToysRUs (1-800-869-7787).</p>
<p><strong>Why don't I see anything about my SquareTrade Protection Plan in the order acknowledgement email I just received?</strong><br />Your SquareTrade Protection Plan details will show up in your order confirmation email, which comes after your order acknowledgement email.</p>
<p><strong>I just received my order, but I don't see anything regarding the SquareTrade Protection Plan I purchased. Is something missing?</strong><br />Our SquareTrade Protection Plans are sent electronically, so be sure to check your inbox for a SquareTrade Plan Confirmation email. If you did not receive this email, please contact SquareTrade at 1-877-WARRANTY for further assistance.</p>
<p><strong>Can I return a SquareTrade Protection Plan?</strong><br />Not a problem! If you have already purchased the item and the SquareTrade Protection Plan, and are within our normal return policy, please contact customer service for assistance at 1-800-ToysRUs (1-800-869-7787). If it is outside of the 30-day return period, please contact SquareTrade at 1-877-WARRANTY.</p>
<p><strong>How do I file a claim?</strong><br />It's easy! Simply follow the steps below:</p>
<ol><li>Have your order number and your SquareTrade plan confirmation email handy as you may need to refer to it during your call.</li><li>Visit <a href="http://www.squaretrade.com/toysrus">www.squaretrade.com/toysrus</a> or call SquareTrade at 1-877-WARRANTY.</li><li>Tell the SquareTrade representative which product needs service and the nature of the problem.</li></ol>
<p><strong>How can I find out if an item is eligible for a SquareTrade Protection Plan?</strong><br />If an item is eligible for a plan, there will be a SquareTrade Protection Plan option below the "Add to Cart" button on the product detail page.</p>
<p><strong>What if I'd like to include a SquareTrade Protection Plan as part of a gift item?</strong><br />No problem! If you purchase a SquareTrade Protection Plan for a gift item, the plan will be registered to the gift recipient. Our SquareTrade Plans are fulfilled electronically so you, the purchaser, will receive the SquareTrade plan confirmation email. Once you get this email, you will need to forward it on to the gift recipient. This email should be kept in their records as they may need to reference it in the event they need to file a claim.</p>
<p>Note: The item on the plan has shipped but may not have arrived at its final destination. Please take care when forwarding this email to the recipient if the gift is intended as a surprise.</p>
<p><strong>Can I add a SquareTrade Protection Plan to an item on my Wish List or baby registry?</strong><br />At this time, you cannot add a SquareTrade Protection Plan to items on your Wish List or baby registry. For example, if you register for a product with a SquareTrade Protection Plan, only the item &#8211; not the plan &#8211; will be successfully added.</p>
<p><strong>Do I have to purchase a SquareTrade Protection Plan at the same time I purchase an item?</strong><br />If you would like to add a SquareTrade Protection Plan to your purchase, please bring the item and packing slip to any Toys&#8220;R&#8221;Us or Babies&#8220;R&#8221;Us store within 30 days of your purchase. The &#8220;R&#8221;Us store team will assist you with purchasing a SquareTrade plan for your item.</p>
<p><strong>How can I purchase 2 of the same item, both with the same SquareTrade Protection Plan?</strong><br />It's easy! Simply select a SquareTrade Protection Plan on the product detail page and change the item quantity to "2." The SquareTrade Protection Plan will then be automatically doubled in your Cart.</p>
<p><strong>Can I purchase 2 of the same item &#8211; one with and one without a SquareTrade Protection Plan?</strong><br />Sure! Simply add each item separately to your Cart. By doing so, you can choose a SquareTrade Protection Plan only for the item you'd like to cover.</p>
<p><strong>I purchased a plan, but misplaced the email that came with the order. Who do I contact to file a claim?</strong><br />When you purchase a SquareTrade plan on Toysrus.com or Babiesrus.com, your order information is automatically added to your plan details. Simply call SquareTrade at 1-877-WARRANTY and explain that you purchased a plan on one of these websites. The customer service team at SquareTrade can locate your plan details by your name, shipping address, phone number, email or Rewards&#8220;R&#8221;Us number.</p>
<p><strong>I just ordered a video game console but forgot to add a SquareTrade Protection Plan. How can I add a plan to my order?</strong><br />If you have already completed the checkout process and submitted your order, you cannot purchase a plan for your item on Toysrus.com. Bring the item and your packing list to any Toys&#8220;R&#8221;Us or Babies&#8220;R&#8221;Us store within 30 days. The &#8220;R&#8221;Us store team will assist you with purchasing a SquareTrade plan for your item.</p>
<p>However, if you have not proceeded through checkout, simply select the plan of your choice from the options provided to you just below the "Add to Cart" button and then click "Add to Cart." Both the item and the plan will be in your cart.</p>
<p><strong>Who is SquareTrade and how are they involved with my protection plan?</strong><br />Toys&#8220;R&#8221;Us and Babies&#8220;R&#8221;Us have partnered with SquareTrade to offer customers the industry&#8217;s #1-Rated Protection Plan. SquareTrade provides 5-star service and support for all of its plans. If you have any questions, please contact SquareTrade at 1-877-WARRANTY.</p>
	


<br /><br />

</td>
</tr>
</table>

</smPanel>

 
 <!--END STOREMAN PANEL helpdesk/TRU_bpp.1631663.jsp-->
<!--END STOREMAN GENERATION-->

	</td>
	</tr></table>
	

	
	</td>
</tr>
</table>
</body>

<!--You are running on lvs2prd1_ws_56_5-->

<script src="//www.hlserve.com/Delivery/ClientPaths/Library/hook.js?apiKey=db1d4221-1c70-46f9-8f5e-26d0b09a40c7" type="text/javascript"></script>
<script type="text/javascript">

var pageType = 'helpdesk';
var allowedCUserId = '';
var c_userid = '';
		if(c_userid == '')
		allowedCUserId = null;
		else
		allowedCUserId = c_userid;

var allowedRegId = '';
var c_regid = '';
		if( c_regid == '')
		allowedRegId = null;
		else
		allowedRegId = c_regid;
if(pageType == 'product')   
	{  
		var skuList  = '';
		var allowedParentSku = '';
		var sku = '';
		if(skuList == '')
		{
			allowedParentSku = null;
			sku = '';
		}
		else
		{
			allowedParentSku = '';
			sku = skuList;
		}
		
		HLLibrary.newUpdate()
		.setProperty("hlPageType", "P")
		.setProperty("cUserId", allowedCUserId)
		.setProperty("pubPageType", "product")
		.setProperty("availability", "")
		.setProperty("inStock", "")
        .setProperty("sku", sku)
		.setProperty("parentSku", allowedParentSku)
		.setProperty("price", "")
		.setProperty("regularPrice", "")
		.submit();
	}
else if(pageType == 'search')
	{	
		var e = document.getElementById("ppg");
		var pgSize = e.options[e.selectedIndex].text;
		var resCount = '0';
		var pgNum = '1';
		if(resCount > pgSize*pgNum)
		{
			resCount = pgSize;
		}
		else if((resCount < pgSize*pgNum) && pgNum != '1')
		{
			resCount = resCount - (pgSize*(pgNum-1));
		}

		var e1 = document.getElementById("s");
		var sortFilter = e1.options[e1.selectedIndex].text;
		var sortFilterHL = '';
		if(sortFilter == 'Best Selling' || sortFilter == 'Recently Added')
		sortFilterHL = 'default';
		else if(sortFilter == 'Price: Low to High')
		sortFilterHL = 'price-asc';
		else if(sortFilter == 'Price: High to Low')
		sortFilterHL = 'price-desc';
		else if(sortFilter == 'Top Rated')
		sortFilterHL = 'rating-desc';
		var min_price = '';
		var max_price = '';
		var brandFilter = '';
		var genderFilter = '';
		var ageFilter = '';
		var htgiFilter = '';
		var catFilter = '';
		var charFilter = '';
		var priceFilter = '';
		if(min_price == '')
		var allowedMinPrice = null;
		else
		var allowedMinPrice = min_price;
		if(max_price == '')
		var allowedMaxPrice = null;
		else
		var allowedMaxPrice = max_price;
		if(brandFilter == '')
		var allowedBrandFilter = null;
		else
		var allowedBrandFilter = brandFilter;
		if(genderFilter == '')
		var allowedGenderFilter = null;
		else
		var allowedGenderFilter = genderFilter;
		if(ageFilter == '')
		var allowedAgeFilter = null;
		else
		var allowedAgeFilter = ageFilter;
		if(htgiFilter == '')
		var allowedHtgiFilter = null;
		else
		var allowedHtgiFilter = htgiFilter;
		if(catFilter == '')
		var allowedCatFilter = null;
		else
		var allowedCatFilter = catFilter;
		if(charFilter == '')
		var allowedCharFilter = null;
		else
		var allowedCharFilter = charFilter;
		if(priceFilter == '')
		var allowedPriceFilter = null;
		else
		var allowedPriceFilter = priceFilter;
		HLLibrary.newRequest()
		.setTaxonomy(null)
		.setProperty("hlPageType","S")
		.setKeyword("")
		.setModule("172x3892_T-R-IG_TI_1-8_InGrid2")
		.setProperty("cUserId", allowedCUserId)
		.setProperty("pubPageType", "search")
		.setProperty("minOrganic ", "3")
		.setProperty("minAds", "1")
		.setProperty("maxAds ", "8")
		.setProperty("pCount", resCount)
		.setProperty("pgSize", pgSize)
		.setProperty("pgN", "1")
		.setProperty("organicSKUs", "")
		.setProperty("sort", sortFilterHL)
		.setProperty("minPrice",allowedMinPrice)
		.setProperty("maxPrice",allowedMaxPrice)
		.setProperty("minRating",null)
		.setProperty("brand",allowedBrandFilter)
		.setFilter("gender",allowedGenderFilter)
		.setFilter("age",allowedAgeFilter)
		.setFilter("howtogetit",allowedHtgiFilter)
		.setFilter("category",allowedCatFilter)
		.setFilter("Character/Theme",allowedCharFilter)
		.setFilter("price",allowedPriceFilter)
		.setAttribute("site", "")
		.submit();
	}
else if(pageType == 'home')
	{
		HLLibrary.newRequest()
		.setTaxonomy("home")
		.setModule("172x3892_T-R-IG_TI_1-8_InGrid2")
		.setProperty("hlPageType", "H")
		.setProperty("cUserId", allowedCUserId)
		.setProperty("pubPageType", "home")
		.setProperty("productid", "")
		.setProperty("price", "")
		.setProperty("quantity", "")
		.setAttribute("site", "")
		.submit();
	}

else if(pageType == 'category')
	{
		HLLibrary.newRequest()
		.setTaxonomy("")
		.setModule("172x3892_T-R-IG_TI_1-8_InGrid2")
		.setProperty("hlPageType", "M")
		.setProperty("cUserId", allowedCUserId)
		.setProperty("pubPageType", "category")
		.setAttribute("site", "")
		.submit();
	}
else if(pageType == 'cmsTemplates')
	{
		HLLibrary.newRequest()
		.setTaxonomy("")
		.setModule("172x3892_T-R-IG_TI_1-8_InGrid2")
		.setProperty("hlPageType", "M")
		.setProperty("cUserId", allowedCUserId)
		.setProperty("pubPageType", "shop")
		.setAttribute("site", "")
		.submit();
	}
else if(pageType == 'thanks')
	{
		HLLibrary.newOrder()
		.setProperty("hlPageType", "C")
		.setProperty("cUserId", allowedCUserId)
		.setProperty("sku", "")
		.setProperty("price", "")
		.setProperty("regularPrice", "")
		.setProperty("quantity", "")
		.setProperty("orderId", "")
		.setProperty("orderSubTotal", "")
		.setProperty("pubPageType", "thanks")
		.setProperty("addId", allowedRegId)
		.submit();
	}
else if(pageType == 'family')
	{
		var e = document.getElementById("ppg");
		var pgSize = e.options[e.selectedIndex].text;
		var resCount = '0';
		var pgNum = '1';
		if(resCount > pgSize*pgNum)
		{
			resCount = pgSize;
		}
		else if((resCount < pgSize*pgNum) && pgNum != '1')
		{
			resCount = resCount - (pgSize*pgNum);
		}
		var e1 = document.getElementById("s");
		var sortFilter = e1.options[e1.selectedIndex].text;
		var sortFilterHL = '';
		if(sortFilter == 'Best Selling' || sortFilter == 'Recently Added')
		sortFilterHL = 'default';
		else if(sortFilter == 'Price: Low to High')
		sortFilterHL = 'price-asc';
		else if(sortFilter == 'Price: High to Low')
		sortFilterHL = 'price-desc';
		else if(sortFilter == 'Top Rated')
		sortFilterHL = 'rating-desc';
		var min_price = '';
		var max_price = '';
		var brandFilter = '';
		var genderFilter = '';
		var ageFilter = '';
		var htgiFilter = '';
		var catFilter = '';
		var charFilter = '';
		var priceFilter = '';
		if(min_price == '')
		var allowedMinPrice = null;
		else
		var allowedMinPrice = min_price;
		if(max_price == '')
		var allowedMaxPrice = null;
		else
		var allowedMaxPrice = max_price;
		if(brandFilter == '')
		var allowedBrandFilter = null;
		else
		var allowedBrandFilter = brandFilter;
		if(genderFilter == '')
		var allowedGenderFilter = null;
		else
		var allowedGenderFilter = genderFilter;
		if(ageFilter == '')
		var allowedAgeFilter = null;
		else
		var allowedAgeFilter = ageFilter;
		if(htgiFilter == '')
		var allowedHtgiFilter = null;
		else
		var allowedHtgiFilter = htgiFilter;
		if(catFilter == '')
		var allowedCatFilter = null;
		else
		var allowedCatFilter = catFilter;
		if(charFilter == '')
		var allowedCharFilter = null;
		else
		var allowedCharFilter = charFilter;
		if(priceFilter == '')
		var allowedPriceFilter = null;
		else
		var allowedPriceFilter = priceFilter;
		HLLibrary.newRequest()
		.setTaxonomy("")
		.setProperty("hlPageType","B")
		.setModule("172x3892_T-R-IG_TI_1-8_InGrid2")
		.setProperty("cUserId", allowedCUserId)
		.setProperty("pubPageType", "family")
		.setProperty("minOrganic ", "3")
		.setProperty("minAds", "1")
		.setProperty("maxAds ", "8")
		.setProperty("pCount", resCount)
		.setProperty("pgSize", pgSize)
		.setProperty("pgN", "1")
		.setProperty("sort", sortFilterHL)
        .setProperty("organicSKUs", "")
		.setProperty("minPrice",allowedMinPrice)
		.setProperty("maxPrice",allowedMaxPrice)
		.setProperty("minRating",null)
		.setProperty("brand",allowedBrandFilter)
		.setFilter("gender",allowedGenderFilter)
		.setFilter("age",allowedAgeFilter)
		.setFilter("howtogetit",allowedHtgiFilter)
		.setFilter("category",allowedCatFilter)
		.setFilter("Character/Theme",allowedCharFilter)
		.setFilter("price",allowedPriceFilter)
		.setAttribute("site", "")		
		.submit();
	}

</script>

<!--You are running on lvs2prd1_ws_56_5-->

<script type="text/javascript">

</script>
<script language='javascript' src='https://dsa.csdata1.com/data/js/8002709/csgather.js'></script>

<script type="text/javascript">
var date = new Date();
date.setTime(date.getTime()+(24*60*60*1000*10000));
var expires = date.toGMTString();
var enableWishlist="";
var userId="";
var username="TRUS";
var userValue=""+",";
var rewardsUserValue=""+",";
var flagPage="0";
if(enableWishlist ==1 && flagPage==1){
	document.cookie = username+'_Wishlist_clearSaleing='+ userValue+userId +'; expires=' + expires + ';path=/';
}

var rewardsflagPage="0";
if(rewardsflagPage==1){
	document.cookie = 'AceRewards_clearSaleing='+ rewardsUserValue+userId +'; expires=' + expires + ';path=/';
}

</script>

<!--You are running on lvs2prd1_ws_56_5-->

<!-- trackingPageType getRequestURI() /gsi/trus/helpdesk/popup.jsp  --><!-- trackingPageType finalPage() helpdesk  -->
						<!-- No Tracking Pixel defined via allTrackingPixelFile -->
						<!-- No Tracking Pixel defined via allTrackingPixelFile -->
						<!-- No Tracking Pixel defined via allTrackingPixelFile -->
						<!-- No Tracking Pixel defined via allTrackingPixelFile -->

<!--You are running on lvs2prd1_ws_56_5-->

<!--Preview TimeZone = 'null' -->
<!--Preview TimeZone = 'America/New_York' -->
<!-- Checking storemanPD -->
<!-- Checking productPreviewAllowed -->

<script type="text/javascript">
	// create a userBehavior object 
	var userBehavior = new Object();
	userBehavior.id = 'userBehavior';
	// non-user defined variables
	userBehavior.cookieName = 'ub_49';
	userBehavior.orderAmt = '';
	userBehavior.orderList = '';
	userBehavior.pid = 'null';
	userBehavior.cid = 'null';
	userBehavior.cartItems = '';
	userBehavior.cartValue = '';
	userBehavior.wishList = '';
	userBehavior.currentURL = 'http://www.toysrus.com/gsi/trus/helpdesk/popup.jsp';
	userBehavior.currentSessionID = '2013207218';
	userBehavior.userBehaviorSearchWords = '';
	userBehavior.marketingScore = '0';
	userBehavior.storeCurrencyCode = 'USD';
	userBehavior.orderId = '0';
	userBehavior.manageWL = 'false';
	userBehavior.domain = 'toysrus.com';
	
	
	// clean up params
	if(userBehavior.pid == 'null'){
		userBehavior.pid = '';
	}
	if(userBehavior.cid == 'null'){
		userBehavior.cid = '';
	}

	/**
	 * this function adds an iframe dynamically to the document body that will not show onscreen
	 */
	userBehavior.init = function(){

		

		try{
			// set the data to add to the cookie 
			var params = '?cookieName='+ userBehavior.cookieName + 
				'&orderAmt='+userBehavior.orderAmt+ 
				'&orderList='+userBehavior.orderList+
				'&pid='+userBehavior.pid+ 
				'&cid='+userBehavior.cid+ 
				'&cartItems='+userBehavior.cartItems + 
				'&cartValue='+userBehavior.cartValue + 
				'&wishList='+userBehavior.wishList +
				'&sessionID='+userBehavior.currentSessionID+
				'&pageOrprocessName='+'helpdesk'+ 
				'&browserId='+'245999825027'+ 
				'&userId='+'uid=0'+ 
				'&userBehaviorSearchWords='+userBehavior.userBehaviorSearchWords+
				'&marketingScore='+userBehavior.marketingScore+
				'&storeCurrencyCode='+userBehavior.storeCurrencyCode+   				
				'&orderId='+userBehavior.orderId+   				
				'&manageWL='+userBehavior.manageWL+
				'&domain='+userBehavior.domain;   				

			// append iFrame element to document body
			var iframe = document.createElement('iframe');
			iframe.setAttribute('id', userBehavior.id);
			iframe.setAttribute('name', userBehavior.id);
			iframe.setAttribute('src', userBehavior.url + params);
			iframe.setAttribute('frameborder', 0);
			iframe.setAttribute('scrolling', 'no');
			iframe.setAttribute('width', 0);
			iframe.setAttribute('height', 0);
			iframe.setAttribute('style', 'visibility:hidden');
			document.body.appendChild(iframe); 	
		} catch (er) {
			alert('ERROR: userBehavior.init ' + er);
		}
	};

	// initialize user behavior functionaility
	if(userBehavior.url != null && userBehavior.url != ""){
		userBehavior.init();		
	}
	
		
			userBehavior.url = 'http://media.gsimedia.net/GSICookie.htm';
			
		
			userBehavior.init();
	
	
</script>


<!--You are running on lvs2prd1_ws_56_5-->

<!--You are running on lvs2prd1_ws_56_5-->


<script type="text/javascript">
		var digitalData = {
		  sessionID: "2013207218",
		  page : {
			pageInfo : {
            		pageName : "Capture Undefined Page: www.toysrus.com/helpdesk/popup.jsp?subdisplay=bpp&display=returns",
           		    pageType : "Page Type Not Defined",
            		pageURL : "www.toysrus.com/helpdesk/popup.jsp?subdisplay=bpp&display=returns",
            		sysEnv : "desktop",
					
	    		    referringURL: "http://cloud.toysrus.resource.com/redesign/template-shopping-cart.html",
					
			}
			},
			
	          attributes : {
	          siteIdentifier : "",
		      locale : "en_US",
		     },
			
		  user :[{
			profile :[{
				profileinfo : {
					profileID : "",
					
					browserid: "245999825027",
					
					userName :"",
					}
				}]	
			}],

version: "1.0"  
};
</script>

<script type="text/javascript"> 
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/toysrus/us/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>  

<script language="JavaScript" type="text/javascript">
function storeSREDID() {
    var thirtyDays = (60*60*1000*24)*30;
    var vals = document.location.search;
    start = vals.indexOf("SREDID=");
    if (start != -1) {
        var end = vals.indexOf("&", start);
        if (end == -1){ end = vals.length }
        var date = new Date();date.setTime(date.getTime()+ thirtyDays);
        document.cookie= vals.substring(start,end) + "; expires=" + date.toGMTString() + "; path=/";
    }
}
function getSREDID(){
   var n = "SREDID=";
   var cookies = document.cookie;
   var start = cookies.indexOf(n);
   if (start == -1){ return null; }
   start += n.length ;
   var end = cookies.indexOf(";", start);
   if (end == -1){ end = cookies.length }
   return cookies.substring(start, end);
}
</script>



<script><!-- 
storeSREDID(); 
//--></script> 
</html>